<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="4368" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Settings TableVC-->
        <scene sceneID="ur4-M1-q8n">
            <objects>
                <tableViewController storyboardIdentifier="MainSettingsTableVC" id="cwm-id-Kuj" customClass="MainSettingsTableVC" customModule="Birthdays" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="TKF-RV-DAF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Основное" id="9Xw-OJ-rjC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="gWq-Lk-Gld">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gWq-Lk-Gld" id="bXI-hb-02Y">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_language" translatesAutoresizingMaskIntoConstraints="NO" id="kwh-mv-APD">
                                                    <rect key="frame" x="20" y="8" width="28" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="4Re-yc-lwe"/>
                                                        <constraint firstAttribute="width" constant="28" id="zoe-vx-Cdo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Язык" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZt-Yk-yw7">
                                                    <rect key="frame" x="64" y="11" width="41" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Русский" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9f-B7-p87">
                                                    <rect key="frame" x="308" y="11.5" width="66.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="z9f-B7-p87" secondAttribute="trailing" constant="10" id="IDp-QR-ef3"/>
                                                <constraint firstItem="kwh-mv-APD" firstAttribute="centerY" secondItem="bXI-hb-02Y" secondAttribute="centerY" id="Xgh-9O-4km"/>
                                                <constraint firstItem="KZt-Yk-yw7" firstAttribute="centerY" secondItem="bXI-hb-02Y" secondAttribute="centerY" id="YdK-xo-78b"/>
                                                <constraint firstItem="kwh-mv-APD" firstAttribute="leading" secondItem="bXI-hb-02Y" secondAttribute="leading" constant="20" symbolic="YES" id="aNm-BD-7PQ"/>
                                                <constraint firstItem="KZt-Yk-yw7" firstAttribute="top" secondItem="bXI-hb-02Y" secondAttribute="topMargin" id="eCX-EE-KFs"/>
                                                <constraint firstItem="KZt-Yk-yw7" firstAttribute="leading" secondItem="kwh-mv-APD" secondAttribute="trailing" constant="16" id="sMU-4T-k8q"/>
                                                <constraint firstItem="z9f-B7-p87" firstAttribute="centerY" secondItem="bXI-hb-02Y" secondAttribute="centerY" id="v9d-y2-q21"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="5wU-zq-Zxn">
                                        <rect key="frame" x="0.0" y="93" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5wU-zq-Zxn" id="hjJ-4w-wNd">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_light" translatesAutoresizingMaskIntoConstraints="NO" id="6pe-aN-OMl">
                                                    <rect key="frame" x="20" y="8" width="28" height="28"/>
                                                    <color key="tintColor" systemColor="systemYellowColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="AVC-dm-w7E"/>
                                                        <constraint firstAttribute="width" constant="28" id="y7I-BY-tYW"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Тема" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTn-cP-Cm3">
                                                    <rect key="frame" x="64" y="11" width="41" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Системная" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FuQ-hj-r0P">
                                                    <rect key="frame" x="286.5" y="11.5" width="88" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6pe-aN-OMl" firstAttribute="leading" secondItem="hjJ-4w-wNd" secondAttribute="leading" constant="20" symbolic="YES" id="8Cs-Bh-yDf"/>
                                                <constraint firstAttribute="trailing" secondItem="FuQ-hj-r0P" secondAttribute="trailing" constant="10" id="M6g-D9-4ve"/>
                                                <constraint firstItem="FuQ-hj-r0P" firstAttribute="centerY" secondItem="hjJ-4w-wNd" secondAttribute="centerY" id="Vmj-cx-llc"/>
                                                <constraint firstItem="VTn-cP-Cm3" firstAttribute="centerY" secondItem="hjJ-4w-wNd" secondAttribute="centerY" id="XdM-3b-tuW"/>
                                                <constraint firstItem="VTn-cP-Cm3" firstAttribute="top" secondItem="hjJ-4w-wNd" secondAttribute="topMargin" id="dIr-Lc-k9a"/>
                                                <constraint firstItem="VTn-cP-Cm3" firstAttribute="leading" secondItem="6pe-aN-OMl" secondAttribute="trailing" constant="16" id="dX1-fl-uhJ"/>
                                                <constraint firstItem="6pe-aN-OMl" firstAttribute="centerY" secondItem="hjJ-4w-wNd" secondAttribute="centerY" id="nme-4c-Blp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="gVE-oT-W0O">
                                        <rect key="frame" x="0.0" y="136.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gVE-oT-W0O" id="O5r-Ae-Sff">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_contact_calendar" translatesAutoresizingMaskIntoConstraints="NO" id="T7o-g1-q7d">
                                                    <rect key="frame" x="20" y="8" width="28" height="28"/>
                                                    <color key="tintColor" systemColor="systemGrayColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="bye-jw-kv7"/>
                                                        <constraint firstAttribute="height" constant="28" id="hye-NY-oDf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Возраст контакта" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4C-Ny-nhc">
                                                    <rect key="frame" x="64" y="11" width="140.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Предстоящий" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZnB-b5-Y7z">
                                                    <rect key="frame" x="264" y="11.5" width="110.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="T7o-g1-q7d" firstAttribute="centerY" secondItem="O5r-Ae-Sff" secondAttribute="centerY" id="GQk-nO-7La"/>
                                                <constraint firstItem="W4C-Ny-nhc" firstAttribute="centerY" secondItem="O5r-Ae-Sff" secondAttribute="centerY" id="KgO-ua-K50"/>
                                                <constraint firstAttribute="trailing" secondItem="ZnB-b5-Y7z" secondAttribute="trailing" constant="10" id="V3W-uk-pyJ"/>
                                                <constraint firstItem="W4C-Ny-nhc" firstAttribute="leading" secondItem="T7o-g1-q7d" secondAttribute="trailing" constant="16" id="VDS-Fa-pEr"/>
                                                <constraint firstItem="T7o-g1-q7d" firstAttribute="leading" secondItem="O5r-Ae-Sff" secondAttribute="leading" constant="20" symbolic="YES" id="XPL-6Q-2tK"/>
                                                <constraint firstItem="W4C-Ny-nhc" firstAttribute="top" secondItem="O5r-Ae-Sff" secondAttribute="topMargin" id="Y4d-0U-ixV"/>
                                                <constraint firstItem="ZnB-b5-Y7z" firstAttribute="centerY" secondItem="O5r-Ae-Sff" secondAttribute="centerY" id="ebp-sw-SiF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="УВЕДОМЛЕНИЯ" id="fbE-Z8-2bV">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="EPI-bh-wzA">
                                        <rect key="frame" x="0.0" y="230" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EPI-bh-wzA" id="OaD-VQ-glU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_notifications" translatesAutoresizingMaskIntoConstraints="NO" id="4pD-87-8pY">
                                                    <rect key="frame" x="20" y="8" width="28" height="28"/>
                                                    <color key="tintColor" systemColor="systemRedColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="3Xe-qv-xJf"/>
                                                        <constraint firstAttribute="width" constant="28" id="hpd-2B-naa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Включить" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tct-PZ-Wxc">
                                                    <rect key="frame" x="64" y="11" width="77.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S69-On-xWD">
                                                    <rect key="frame" x="343" y="6.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="S69-On-xWD" firstAttribute="centerY" secondItem="OaD-VQ-glU" secondAttribute="centerY" id="3Ha-IG-hCH"/>
                                                <constraint firstAttribute="trailing" secondItem="S69-On-xWD" secondAttribute="trailing" constant="22" id="I5Y-9g-dil"/>
                                                <constraint firstItem="Tct-PZ-Wxc" firstAttribute="centerY" secondItem="OaD-VQ-glU" secondAttribute="centerY" id="Isq-gm-ti2"/>
                                                <constraint firstItem="Tct-PZ-Wxc" firstAttribute="top" secondItem="OaD-VQ-glU" secondAttribute="topMargin" id="bg3-ay-HWe"/>
                                                <constraint firstItem="4pD-87-8pY" firstAttribute="leading" secondItem="OaD-VQ-glU" secondAttribute="leading" constant="20" symbolic="YES" id="cmu-zl-o6t"/>
                                                <constraint firstItem="4pD-87-8pY" firstAttribute="centerY" secondItem="OaD-VQ-glU" secondAttribute="centerY" id="nBI-Te-VWw"/>
                                                <constraint firstItem="Tct-PZ-Wxc" firstAttribute="leading" secondItem="4pD-87-8pY" secondAttribute="trailing" constant="16" id="vrj-xN-iXC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Taa-E3-Ifb">
                                        <rect key="frame" x="0.0" y="273.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Taa-E3-Ifb" id="TNv-eL-M9H">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_notification_add" translatesAutoresizingMaskIntoConstraints="NO" id="TWq-xj-xZS">
                                                    <rect key="frame" x="20" y="8" width="28" height="28"/>
                                                    <color key="tintColor" systemColor="systemOrangeColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="22b-OH-Ig1"/>
                                                        <constraint firstAttribute="width" constant="28" id="cFt-Au-bHh"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Напоминания" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fy6-Uy-Wkm">
                                                    <rect key="frame" x="64" y="11" width="110.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fy6-Uy-Wkm" firstAttribute="centerY" secondItem="TNv-eL-M9H" secondAttribute="centerY" id="49K-p6-lnb"/>
                                                <constraint firstItem="Fy6-Uy-Wkm" firstAttribute="leading" secondItem="TWq-xj-xZS" secondAttribute="trailing" constant="16" id="5Y7-25-hZj"/>
                                                <constraint firstItem="TWq-xj-xZS" firstAttribute="centerY" secondItem="TNv-eL-M9H" secondAttribute="centerY" id="7kx-vh-k9j"/>
                                                <constraint firstItem="TWq-xj-xZS" firstAttribute="leading" secondItem="TNv-eL-M9H" secondAttribute="leading" constant="20" symbolic="YES" id="AFT-ud-vOc"/>
                                                <constraint firstItem="Fy6-Uy-Wkm" firstAttribute="top" secondItem="TNv-eL-M9H" secondAttribute="topMargin" id="eUR-K2-SxT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="О приложении" id="kCt-mg-5jq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="sah-t8-cKl">
                                        <rect key="frame" x="0.0" y="367" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sah-t8-cKl" id="Kzv-5r-wOD">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_translate" translatesAutoresizingMaskIntoConstraints="NO" id="9Oo-nz-hLz">
                                                    <rect key="frame" x="20" y="8" width="28" height="28"/>
                                                    <color key="tintColor" systemColor="systemGreenColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="GBu-e5-GJS"/>
                                                        <constraint firstAttribute="height" constant="28" id="QaE-l8-zGQ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Помощь в переводе" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3UC-Ha-QZP">
                                                    <rect key="frame" x="64" y="11" width="161" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Oo-nz-hLz" firstAttribute="leading" secondItem="Kzv-5r-wOD" secondAttribute="leading" constant="20" symbolic="YES" id="5Ul-sd-NK9"/>
                                                <constraint firstItem="3UC-Ha-QZP" firstAttribute="leading" secondItem="9Oo-nz-hLz" secondAttribute="trailing" constant="16" id="MrS-QA-Fpq"/>
                                                <constraint firstItem="9Oo-nz-hLz" firstAttribute="centerY" secondItem="Kzv-5r-wOD" secondAttribute="centerY" id="RFX-uV-MPD"/>
                                                <constraint firstItem="3UC-Ha-QZP" firstAttribute="top" secondItem="Kzv-5r-wOD" secondAttribute="topMargin" id="ZVN-nw-Ciu"/>
                                                <constraint firstItem="3UC-Ha-QZP" firstAttribute="centerY" secondItem="Kzv-5r-wOD" secondAttribute="centerY" id="obz-kC-d2g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="pVk-dk-smZ">
                                        <rect key="frame" x="0.0" y="410.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pVk-dk-smZ" id="fVe-sH-8e3">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_email" translatesAutoresizingMaskIntoConstraints="NO" id="FMe-Ms-atj">
                                                    <rect key="frame" x="20" y="8" width="28" height="28"/>
                                                    <color key="tintColor" red="0.98434120420000004" green="0.0" blue="0.00025112248840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="3zn-Zq-3Y9"/>
                                                        <constraint firstAttribute="width" constant="28" id="bDs-q7-uSg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Обратная связь" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QN1-YL-hZa">
                                                    <rect key="frame" x="64" y="11" width="125.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FMe-Ms-atj" firstAttribute="leading" secondItem="fVe-sH-8e3" secondAttribute="leading" constant="20" symbolic="YES" id="NaN-Gt-or2"/>
                                                <constraint firstItem="QN1-YL-hZa" firstAttribute="centerY" secondItem="fVe-sH-8e3" secondAttribute="centerY" id="PmO-cS-wa0"/>
                                                <constraint firstItem="QN1-YL-hZa" firstAttribute="leading" secondItem="FMe-Ms-atj" secondAttribute="trailing" constant="16" id="XcC-hV-IKv"/>
                                                <constraint firstItem="FMe-Ms-atj" firstAttribute="centerY" secondItem="fVe-sH-8e3" secondAttribute="centerY" id="ent-wf-eUh"/>
                                                <constraint firstItem="QN1-YL-hZa" firstAttribute="top" secondItem="fVe-sH-8e3" secondAttribute="topMargin" id="zfl-aC-lWO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="ywu-Kr-z6C">
                                        <rect key="frame" x="0.0" y="454" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ywu-Kr-z6C" id="r5d-fj-hUy">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_share" translatesAutoresizingMaskIntoConstraints="NO" id="ZY8-rK-ByU">
                                                    <rect key="frame" x="20" y="8" width="28" height="28"/>
                                                    <color key="tintColor" systemColor="systemGrayColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="8yc-H6-hdJ"/>
                                                        <constraint firstAttribute="width" constant="28" id="kqk-Nq-OiP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Поделиться" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyR-VA-hdv">
                                                    <rect key="frame" x="64" y="11" width="94.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZY8-rK-ByU" firstAttribute="leading" secondItem="r5d-fj-hUy" secondAttribute="leading" constant="20" symbolic="YES" id="A6N-eX-5Wr"/>
                                                <constraint firstItem="yyR-VA-hdv" firstAttribute="leading" secondItem="ZY8-rK-ByU" secondAttribute="trailing" constant="16" id="Z0B-41-ofo"/>
                                                <constraint firstItem="yyR-VA-hdv" firstAttribute="top" secondItem="r5d-fj-hUy" secondAttribute="topMargin" id="g4T-2v-fs1"/>
                                                <constraint firstItem="yyR-VA-hdv" firstAttribute="centerY" secondItem="r5d-fj-hUy" secondAttribute="centerY" id="jfs-hZ-T6P"/>
                                                <constraint firstItem="ZY8-rK-ByU" firstAttribute="centerY" secondItem="r5d-fj-hUy" secondAttribute="centerY" id="usy-iO-69T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="IPL-Ma-Zzd">
                                        <rect key="frame" x="0.0" y="497.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IPL-Ma-Zzd" id="wfZ-mM-ntn">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_info" translatesAutoresizingMaskIntoConstraints="NO" id="zmQ-U1-MKu">
                                                    <rect key="frame" x="20" y="8" width="28" height="28"/>
                                                    <color key="tintColor" systemColor="systemBlueColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="1Oc-w6-aPr"/>
                                                        <constraint firstAttribute="width" constant="28" id="DYP-h2-iFK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="О приложении" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ber-Wt-Mn1">
                                                    <rect key="frame" x="64" y="11" width="117.5" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCn-EZ-sl6">
                                                    <rect key="frame" x="331.5" y="11.5" width="35" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zmQ-U1-MKu" firstAttribute="centerY" secondItem="wfZ-mM-ntn" secondAttribute="centerY" id="Grq-k6-nP6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cCn-EZ-sl6" secondAttribute="trailing" constant="10" id="OzG-94-UiK"/>
                                                <constraint firstItem="zmQ-U1-MKu" firstAttribute="leading" secondItem="wfZ-mM-ntn" secondAttribute="leading" constant="20" symbolic="YES" id="ROl-0Q-awg"/>
                                                <constraint firstItem="ber-Wt-Mn1" firstAttribute="centerY" secondItem="wfZ-mM-ntn" secondAttribute="centerY" id="U65-QK-ySX"/>
                                                <constraint firstItem="ber-Wt-Mn1" firstAttribute="leading" secondItem="zmQ-U1-MKu" secondAttribute="trailing" constant="16" id="Ub7-El-mBq"/>
                                                <constraint firstItem="cCn-EZ-sl6" firstAttribute="centerY" secondItem="wfZ-mM-ntn" secondAttribute="centerY" id="n7Z-3a-gSL"/>
                                                <constraint firstItem="ber-Wt-Mn1" firstAttribute="top" secondItem="wfZ-mM-ntn" secondAttribute="topMargin" id="sCo-3G-zfq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="cwm-id-Kuj" id="hIH-Iq-5WG"/>
                            <outlet property="delegate" destination="cwm-id-Kuj" id="Pc0-to-lQr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KVw-4B-RxC"/>
                    <connections>
                        <outlet property="aboutLabel" destination="ber-Wt-Mn1" id="0GQ-Vr-7Cj"/>
                        <outlet property="ageLabel" destination="W4C-Ny-nhc" id="vsg-WX-QPJ"/>
                        <outlet property="currentAgeLabel" destination="ZnB-b5-Y7z" id="p7g-Mb-PWx"/>
                        <outlet property="currentLanguageLabel" destination="z9f-B7-p87" id="Otz-Xc-fgb"/>
                        <outlet property="currentThemeLabel" destination="FuQ-hj-r0P" id="RxP-pN-ryM"/>
                        <outlet property="feedbackLabel" destination="QN1-YL-hZa" id="kRU-ZJ-uR3"/>
                        <outlet property="helpTranslateLabel" destination="3UC-Ha-QZP" id="Akp-t9-whm"/>
                        <outlet property="languageLabel" destination="KZt-Yk-yw7" id="2sN-cm-1eX"/>
                        <outlet property="notificationEnableLabel" destination="Tct-PZ-Wxc" id="ijP-eU-Yx1"/>
                        <outlet property="notificationEnableSwitch" destination="S69-On-xWD" id="9x9-mB-utH"/>
                        <outlet property="remindersLabel" destination="Fy6-Uy-Wkm" id="yIN-7R-s5P"/>
                        <outlet property="remindersTableViewCell" destination="Taa-E3-Ifb" id="Ue9-T1-w6c"/>
                        <outlet property="settingsTabelView" destination="TKF-RV-DAF" id="gcy-wn-lPW"/>
                        <outlet property="shareLabel" destination="yyR-VA-hdv" id="luF-zr-Xur"/>
                        <outlet property="themeLabel" destination="VTn-cP-Cm3" id="tHV-Yw-Eco"/>
                        <outlet property="versionLabel" destination="cCn-EZ-sl6" id="0dJ-Bw-CUm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3C6-ej-VOU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" id="PJW-2c-OqQ">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="162"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                </datePicker>
            </objects>
            <point key="canvasLocation" x="1753.6231884057972" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_contact_calendar" width="48" height="48"/>
        <image name="ic_email" width="48" height="48"/>
        <image name="ic_info" width="48" height="48"/>
        <image name="ic_language" width="48" height="48"/>
        <image name="ic_light" width="48" height="48"/>
        <image name="ic_notification_add" width="48" height="48"/>
        <image name="ic_notifications" width="64" height="64"/>
        <image name="ic_share" width="48" height="48"/>
        <image name="ic_translate" width="48" height="48"/>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
